<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.netease.esp</groupId>
		<artifactId>ecos</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ecos-facade</artifactId>
	<name>ecos-facade</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.netease.esp</groupId>
			<artifactId>ecos-user-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.netease.esp</groupId>
			<artifactId>ecos-course-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.netease.esp</groupId>
			<artifactId>ecos-activity-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.netease.esp</groupId>
			<artifactId>ecos-comment-share-recruit-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.netease.esp</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>ecos-foundation</artifactId>
		</dependency>
	</dependencies>
</project>
