<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.netease.esp</groupId>
    <artifactId>ecos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ecos-comment-share-recruit</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>ecos-comment-share-recruit-api</module>
  	<module>ecos-comment-share-recruit-provider</module>
  </modules>
</project>